├── backend
│   ├── app.py
│   ├── config.py
│   ├── Dockerfilebe
│   ├── models.py
│   ├── __pycache__
│   │   ├── app.cpython-312.pyc
│   │   ├── config.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   └── utils.cpython-312.pyc
│   ├── requirements.txt
│   ├── routes.py
│   └── utils.py
├── devcontainer
│   ├── devcontainer.json
│   └── Dockerfiledev
├── docker-compose.yml
├── frontend
│   ├── db_test_map.js
│   ├── Dockerfilefe
│   ├── index.html
│   ├── questionario.js
│   ├── script.js
│   ├── styles.css
│   ├── tailwind.config.js
│   └── test_map.js
├── init-postgis.sql
├── k8s
│   ├── backend-deployment.yml
│   ├── db-deployment.yml
│   ├── frontend-deployment.yml
│   └── postgres-pvc.yml
└── README.md


